# OnlineVotingSystem

./: Report.docx  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/onlie/voting/onlinevotingsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onlie/voting/onlinevotingsystem/: CameraActivity.java  FinalActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SelectParty.java  UserUpdatePassword.java  VerifiyId.java  welcomeActivity.java
app/src/main/java/com/onlie/voting/onlinevotingsystem/Helper/: GraphicOverlay.java  RectOverlay.java
app/src/main/java/com/onlie/voting/onlinevotingsystem/Model/: Users.java
app/src/main/java/com/onlie/voting/onlinevotingsystem/Prevalent/: Prevalent.java
app/src/main/res/drawable-v24/: buttons.xml  input_design.xml
app/src/main/res/layout/: activity_camera.xml  activity_final.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_select_party.xml  activity_user_update_password.xml  activity_verifiy_age.xml  activity_welcome.xml
app/src/main/res/menu/: menu.xml  menu2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/onlie/voting/onlinevotingsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
