<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/back2"
    android:layout_height="match_parent"

    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="300dp"
        android:layout_marginTop="20dp"

        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:layout_height="400dp"
        app:srcCompat="@drawable/voter" />

    <TextView
        android:id="@+id/welcome5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView5"
        android:layout_marginTop="10dp"
        android:text="Online Voting System"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="60dp" />

</RelativeLayout>

